<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  
    .box {
      background-color: #F0F1EC;
    }
    .one {
      background-color: #E72F24;
    }
    .five {
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .eight {
      background-color: #F9D01E;
    }
    .nine {
      background-color: #232629;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: black;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
      margin-left: 25%;
    }
    body {
      margin: 0;
    }
    .two {
      grid-column: span 3;
    }
    .three {
      grid-row: span 2;
    }
    .four {
      grid-row: span 2;
      grid-column: span 2;
    }
    .six {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box one">

    </div>
    <div class="box two">

    </div>
    <div class="box three">

    </div>
    <div class="box four">

    </div>
    <div class="box five">

    </div>
    <div class="box six">

    </div>
    <div class="box seven">

    </div>
    <div class="box eight">

    </div>
    <div class="box nine">

    </div>
  </div>
</body>

</html>